<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>TechU - Proyecto Practitioner 3</title>
    <meta name="description" content="Proyecto Practitioner">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/login-form/login-form.html">
    <link rel="import" href="/src/header-main/header-main.html">
    <link rel="stylesheet" href="src/css/titulos.css">
  </head>
  <body>
    <header-main></header-main>
    <h2>Iniciar Sesión</h2>
    <login-form></login-form>

    <br />
    <div align="center">
        <label id="fecha"></fecha>
    </div>


  <!-- Optional JavaScript -->
  <script src="src/scripts/geolocalization.js" type="text/javascript"></script>
</body>
</html>
