<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>TechU - Proyecto Practitioner 3</title>
    <meta name="description" content="Proyecto Practitioner">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/coin-market/coin-market.html">
    <link rel="import" href="/src/header-site/header-site.html">
    <link rel="stylesheet" href="css/titulos.css">
  </head>
  <body>
    <header-site></header-site>
    <h2>Precios de Monedas Virtuales</h2>
    <div align="left">
      <a href="panelcliente.html">Menú</a>
    </div>
    <coin-market></coin-market>
    <br />
    <div align="center">
        <label id="fecha"></fecha>
    </div>
    <div id="result"></div>

  <!-- Optional JavaScript -->
  <script src="scripts/geolocalization.js" type="text/javascript"></script>
  <script>
  // Check browser support
  if (typeof(Storage) !== "undefined") {
      // Store
      if(sessionStorage.getItem("username")==null){
        alert("Debe iniciar sesión, la página se redireccionará en unos momentos");
        setTimeout (5000);
        location.href="../index.html";
      }

  } else {
      document.getElementById("result").innerHTML = "Lo lamentamos, para disfrutar las características de nuestro sitio debe actualizar la versión de navegador";
      setTimeout (window.locationf="http://www.google.com", 5000); //tiempo expresado en milisegundos

  }
  </script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>
</html>
