<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>TechU - Proyecto Practitioner 3</title>
    <meta name="description" content="Proyecto Practitioner">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/header-site/header-site.html">
    <link rel="stylesheet" href="css/titulos.css">
  </head>
  <body>
    <header-site></header-site>
    <h2>¡Desde aquí podrá acceder las opciones del sitio!</h2>
    <br />
    <div class="container">
      <div >
          <div class="row" >
            <a href="clientes.html">Consultar Clientes </a>
          </div>

          <br />
          <div class="row">
            <a href="alta_movimiento.html">Alta de Movimientos </a>
          </div>
          <div class="row">
            <a href="consultar_movimientos.html">Consultar Movimientos </a>
          </div>
          <br />
          <div class="row">
            <a href="coin.html">Consultar Monedas Virtuales </a>
          </div>
      </div>
    </div>
    <br />
    <div align="center">
        <label id="fecha"></fecha>
    </div>


  <!-- Optional JavaScript -->
  <script src="scripts/geolocalization.js" type="text/javascript"></script>
  <script>
  // Check browser support
  if (typeof(Storage) !== "undefined") {
      // Store
      if(sessionStorage.getItem("username")==null){
        alert("Debe iniciar sesión, la página se redireccionará en unos momentos");
        setTimeout (5000);
        location.href="../index.html";
      }

  } else {
      document.getElementById("result").innerHTML = "Lo lamentamos, para disfrutar las características de nuestro sitio debe actualizar la versión de navegador";
      setTimeout (window.locationf="http://www.google.com", 5000); //tiempo expresado en milisegundos

  }
  </script>
</body>
</html>
