<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>TechU - Proyecto Practitioner 3</title>
    <meta name="description" content="Proyecto Practitioner">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/registro-form/registro-form.html">
    <link rel="import" href="/src/header-site/header-site.html">
    <link rel="stylesheet" href="css/titulos.css">
  </head>
  <body>
    <header-site></header-site>
    <h2>Registrar Clientes</h2>
    <div align="left">
      <a href="../index.html">Iniciar sesión</a>
    </div>
    <registro-form></registro-form>
    <br />
    <div align="center">
        <label id="fecha"></fecha>
    </div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="scripts/geolocalization.js" type="text/javascript"></script>
</body>
</html>
